WPFOpenGL/MainWindow.xaml

<Window x:Class="WPFOpenGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WPFOpenGL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="mHostControl">
            <local:OpenGLView x:Name="openGL"></local:OpenGLView>
        </WindowsFormsHost>
        <Border Grid.RowSpan="2">

            <Grid Background="AliceBlue" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Background" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Content="Red" Grid.Row="1" Grid.Column="0"/>
                <Slider Value="0" Minimum="0" Maximum="1" Grid.Row="1" Grid.Column="1" x:Name="mSliderRed" ValueChanged="mSliderRed_ValueChanged"></Slider>
                <Label Content="Green" Grid.Row="2" Grid.Column="0"/>
                <Slider Value="0.5" Minimum="0" Maximum="1" Grid.Row="2" Grid.Column="1" x:Name="mSliderGreen" ValueChanged="mSliderRed_ValueChanged"></Slider>
                <Label Content="Blue" Grid.Row="3" Grid.Column="0"/>
                <Slider Value="1" Minimum="0" Maximum="1" Grid.Row="3" Grid.Column="1" x:Name="mSliderBlue" ValueChanged="mSliderRed_ValueChanged"></Slider>

                <Label Content="Triangle" Grid.Row="4" Grid.ColumnSpan="2"/>

                <Label Content="Red" Grid.Row="5" Grid.Column="0"/>
                <Slider Value="{Binding R,ElementName=openGL}" Minimum="0" Maximum="1" Grid.Row="5" Grid.Column="1" x:Name="mSliderRed2" ></Slider>
                <Label Content="Green" Grid.Row="6" Grid.Column="0"/>
                <Slider Value="{Binding G,ElementName=openGL}" Minimum="0" Maximum="1" Grid.Row="6" Grid.Column="1" x:Name="mSliderGreen2"></Slider>
                <Label Content="Blue" Grid.Row="7" Grid.Column="0"/>
                <Slider Value="{Binding B,ElementName=openGL}" Minimum="0" Maximum="1" Grid.Row="7" Grid.Column="1" x:Name="mSliderBlue2"></Slider>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" Background="Gray"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" x:Name="statusBar">
            <StatusBarItem Height="71" VerticalAlignment="Center">
                <Label x:Name="mLabelElapsedTime" Content="{Binding ElapsedTime, ElementName=openGL, Mode=OneWay}" ContentStringFormat="Elapsed Time = {0:00.00}ms" ></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="mLabelFPS" Content="{Binding FPS, ElementName=openGL, Mode=OneWay}" ContentStringFormat="FPS = {0:00.00}ms" ></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="mLabelVerion" Content="{Binding Version, ElementName=openGL, Mode=OneWay}" ContentStringFormat="Version: {0}" ></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
